{
    "name": "cika",
    "displayName": "Cika dark purple, red, blue, black Theme",
    "description": "Cika dark purple, red, blue, black theme for Visual Studio Code",
    "author": "Aleksandar Popovic & Oliver Wilkes",
    "version": "1.2.0",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ooliver1/vsCode-dark-theme"
    },
    "publisher": "cika",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Cika Dark Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/cika-purple-dark-color-theme.json"
            },
            {
                "label": "Cika Dark Red",
                "uiTheme": "vs-dark",
                "path": "./themes/cika-red-dark-color-theme.json"
            },
            {
                "label": "Cika Dark Black",
                "uiTheme": "vs-dark",
                "path": "./themes/cika-black-dark-color-theme.json"
            },
            {
                "label": "Cika Dark Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/cika-blue-dark-color-theme.json"
            }
        ]
    }
}